api_id =  #напишите сюда api id телеграм приложения
api_hash =   #напишите сюда api hash телеграм приложения
bot_token =  #напишите сюда токен бота
session = 123456 # напишите сюда название сессии(может быть любое)
time = 30 # напишите сюда между проверками для бота(в моем примере через каждые 30 секунд осуществляется проверка)
chanell_id =  # напишите сюда id канала телеграм для которого будет осущестляться проверка(id канала начинается с -100 всегда)
host=localhost # напишите сюда host , на котором содержится база данных (данные указаны для примера)
user=denis # напишите сюда имя пользователя базы данных (данные указаны для примера)
password=kalikali123456 # напишите сюда пароль пользователя базы данных (данные указаны для примера)
db=telegram_users # напишите сюда название базы данных (данные указаны для примера)
TABLE_NAME=users # напишите сюда название таблицы, содержащей имена пользователей и id пользователей telegram сотрудников компании (данные указаны для примера)
USERNAME_COLUMN=username # напишите сюда название столбца таблицы, содержащей имена пользователей telegram сотрудников компании (данные указаны для примера)
USER_ID_COLUMN=user_id # напишите сюда название столбца таблицы, содержащей id пользователей telegram сотрудников компании (данные указаны для примера)
